<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/styles/main.css" th:href="@{/styles/main.css}">

  <title>Dodaj Fakturę - TSL COMPANY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .invoice-form {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="container">
    <div class="app-name">Panel Księgowości</div>
    <div class="app-description">Zarządzaj swoją firmą w jednym miejscu.</div>
  </div>
</div>
<div class="container">
  <div class="button-group">
    <a href="#" th:href="@{/invoices-carrier}" class="panel-button-forwarder">Powrót do listy faktur</a>
  </div>
</div>
<div class="container">
  <h2>Formularz dodawania faktury:</h2>
  <form class="invoice-form" method="post" th:action="@{/add-new-invoice-carrier}">
    <label for="invoiceNumber">Numer faktury:</label>
    <input type="text" id="invoiceNumber" name="invoiceNumber" required>


    <label for="orderNumber">Numer zlecenia:</label>
    <select id="orderNumber" name="orderNumber" required>
      <option th:each="order: ${orders}" th:value="${order.id}" th:text="${order.id}"></option>
    </select>
    <br>
    <label for="carrierId">Przewoźnik:</label>
    <select id="carrierId" name="carrierId" required>
      <option th:each="carrier : ${carriers}"
              th:value="${carrier.id}"
              th:text="${carrier.fullName}"></option>
    </select><br>

    <label for="nettoValue">Wartość netto:</label>
    <input type="text" id="nettoValue" name="nettoValue" required>


    <label for="bruttoValue">Wartość brutto:</label>
    <input type="text" id="bruttoValue" name="bruttoValue" required>

    <br><br>
    <input type="submit" value="Dodaj fakturę">
  </form>

</div>
<div class="container">
  <a th:href="@{/bookkeeping}" class="panel-button-forwarder">Powrót do panelu głównego</a>
</div>
</body>
</html>
